{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <style>
        .body-1{
            background: #333333;
            width: 100%;
            height: 750px;
        }
        .g-header{
            width: 100%;
            float: left;
        }
        .bat{
            position: relative;
            float: left;
            left: 150px;
            margin-top: 13px;
        }
        .g-so{
            position: relative;
            float: left;
            height: 38px;
            margin: 16px;
            left: 460px;

        }
        .g-so-box{
            height: 38px;
            position: relative;
        }
        #headq{
            width: 250px;
            float: left;
            height: 38px;
            padding: 8px 12px 8px 18px;
            outline: 0 none;
            font-size: 14px;
            line-height: 38px;
            background: rgba(255,255,255,0.3);
            border-top-left-radius: 19px;
            border-bottom-left-radius: 19px;
            cursor: text;

        }
        #btn{
            position: absolute;
            width: 80px;
            height: 38px;
            line-height: 38px;
            top: 0;
            padding: 0;
            text-align: center;
            font-size: 13px;
            outline: 0;
            cursor: pointer;
            border: 0 none;
            border-top-right-radius: 19px;
            border-bottom-right-radius: 19px;
            background: #262626;
            color: #FFEABF;
        }
        .g-ucenter{
            position: absolute;
            left: 1200px;
            float: right;
            margin-top: 20px;
            height: 70px;
        }
        .user{
            float: left;
            width: 40px;
            height: 70px;
            margin-right: 30px;
        }
        .collect{
            float: left;
            width: 40px;
            height: 70px;
            margin-right: 30px;
        }
        .history{
            float: left;
            width: 40px;
            height: 70px;
            margin-right: 30px;
        }
        .body-1{
            float: left;
        }
        .play_1_box{
            background-color: #262626;
            width: 1200px;
            margin-top: 100px;
            margin-left:150px;
            height: 550px;
        }
        .play_1{

        }
        .font_group{
            float: left;
        }
        .font_group_left{
            float: left;
            margin-top: 8px;

        }
        .list_item_1{
            float: left;
            list-style-type: none;
            color: #666;
            margin-right: 16px;
        }
        .list_item_1 a{
            color: #666;
            font-size: 18px;
        }
        .list_item_1 p{
            font-size: 15px;
        }
        .font_group_right{
            float: left;
            margin-left: 200px;
        }
        .danmu_1{
            color: #666;

            float: left;

            height: 30px;
            position: absolute;
            z-index: 1;
        }
        .danmu_1 input{
            width: 400px;
            border-top-left-radius: 19px;
            border-bottom-left-radius: 19px;
            background:#333333;
            outline: 0 none;
            float: left;
            height: 30px;
            border: 0;

        }
        .danmu_1 button{
            position: absolute;
            font-size: 13px;
            border-top-right-radius: 19px;
            border-bottom-right-radius: 19px;
            background: #3c3c3c;
            color: #FFEABF;
            outline: 0 none;
            width: 60px;
            border: 0;
            height: 30px;
        }
        .danmu_2{
            position: absolute;
            z-index: 2;
            width: 300px;
            font-size: 14px;
            margin-top: 6px;
            margin-left: 40px;
        }
        .danmu_2 a{
            float: left;
            padding-right: 10px;
            text-decoration: none;
        }
        .play_1_box_vd{
            float: left;
        }
        .play_1_box_title{
            width: 100%;
            position: relative;
            float: left;
        }
        .douban{
            font-size: 10px;
            color: #666;
            border: 1px solid;
        }
        .video_status{
            font-style: normal;
            font-size: 12px;
            color:#8c8c8c;
        }
        .dingyue a{
            font-size: 13px;
            background-color: #8c8c8c;
            border-radius: 15px;
            margin-left: 50px;
            display: inline-block;
            color: #ffffff;
            width: 60px;
            text-align: center;
        }
        .play_2{
            width: 800px;
            float: left;
            margin-left: 150px;
            margin-top:40px ;
        }
        .summary{
            margin-top: 60px;
        }
        .play_3{
            float: right;
            width: 500px;
            margin-top:160px ;
            position: absolute;
            left: 1035px;
        }
        .rank_group_title{
            margin-left: 40px;
        }
        .rank_group_item{
            padding-left: 0px;
            width: 100%;
            margin-top: 34px;
        }
        .rank_1{
            list-style-type: none;
            float: left;
        }
        .rank_num{
            float: left;
            background-color: #fff2ea;
            height: 110px;
            font-size: 32px;
            text-align: center;
            width: 80px;
            color: #c12e2a;
            line-height: 110px;

        }
        .rank_pt{
            float: left;
            position: relative;

        }
        .rank_pt img{
            height: 110px;
            width: 195px;
        }
        .rank_content{
            position: absolute;
            bottom:0;
            left: 0;
            height: 28px;
            overflow: hidden;
            background: rgba(0,0,0,.5);
            z-index: 2;
            transition: height .6s ease;
            width: 100%;
            padding: 0 10px;
        }
        .rank_id{
            margin-top: 4px;
            height: 14px;
            font-size: 14px;
            color: #fff;
        }
        .rank_txt{
            height: 14px;
            font-size: 12px;
            color:#fff;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: block;
        }
        .rank_content:hover{
            height: 42px;

        }
        .star{
            margin-top: 50px;
        }
        #startab{
            margin-top: 20px;
        }
        #startab img{
            width: 60px;
            height: 60px;
        }
        .starfilm p{
            margin-top: 8px;
        }
       .starfilm{
            float: left;
            color: #666;
           text-align: center;
           margin-right: 55px;
        }
        .tab-content{
            margin-top: 20px;
            min-height: 160px;
        }
        .tab-content img{
            width: 105px;
            height: 140px;
        }
        .like_film img{
            margin-top: 30px;
        }
        .footer-1{
            float: left;
        }
        .footer_web a{
            text-align: center;
            border-right: 1px solid #666;
            padding-right: 6px;
            color: #666;
            text-decoration: none;
            font-size: 12px;
        }
        .footer_web{
            margin-left: 600px;
            margin-top: 20px;
            line-height: 20px;
        }
        .copyright{
            font-size: 12px;
            margin-left: 560px;
            color: #666;
        }

        .f{
            margin-top:70px ;
            float: left;
            margin-left: 60px;
        }
    </style>
</head>
<body>
    <div class="body-1">
        <div class="g-header">
            <div class="bat">
                <a href="homepage.html">
                <img src="{{ MEDIA_URL }}img/logo1.png" width="100px" height="50px"/>
                </a>
            </div>
            <div class="g-so">
                <div class="g-so-box">
                    <!-- 搜索表单 -->
                    <form action="/" method="GET" role="search">>
                        <input name="query" id="headq" type="text" class="form-control">
                        <button id="btn" type="submit">搜索</button>
                    </form>
                </div>
            </div>
            <div class="g-ucenter">
                <div class="user">
                    <a href="register.html" style="color:rgba(255,255,255,0.3);font-size: 30px;">
                        <span class="glyphicon glyphicon-user"></span>
                    </a>
                </div>
                <div class="collect">
                    <a href="#" style="color:rgba(255,255,255,0.3);font-size: 30px;">
                        <span class="glyphicon glyphicon-heart"></span>
                    </a>
                </div>
                <div class="history">
                    <a href="#" style="color:rgba(255,255,255,0.3);font-size: 30px;">
                        <span class="glyphicon glyphicon-time"></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="play_1">
                <div class="play_1_box">
                    <div class="play_1_box_vd">
                        <video width="1200" height="500" controls>
                            <source src="video/honghai.mp4" type="video/mp4">
                        </video>
                        <div class="font_group">
                            <div class="font_group_left">
                                <ul class="font_list">
                                    <li class="list_item_1">
                                        <a href="#">
                                            <span class="glyphicon glyphicon-share-alt"></span>
                                        </a>
                                    </li>
                                    <li class="list_item_1">
                                        <p>分享</p>
                                    </li>
                                    <li class="list_item_1">
                                        <a href="#">
                                            <span class="glyphicon glyphicon-download"></span>
                                        </a>
                                    </li>
                                    <li class="list_item_1">
                                        <p>下载</p>
                                    </li>
                                    <li class="list_item_1">
                                        <a href="#">
                                            <span class="glyphicon glyphicon-heart"></span>
                                        </a>
                                    </li>
                                    <li class="list_item_1">
                                        <p>收藏</p>
                                    </li>
                                    <li class="list_item_1">
                                        <a href="#">
                                            <span class="glyphicon glyphicon-phone"></span>
                                        </a>
                                    </li>
                                    <li class="list_item_1">
                                        <p>手机</p>
                                    </li>
                                    <li class="list_item_1">
                                        <a href="#">
                                            <span class="glyphicon glyphicon-warning-sign"></span>
                                        </a>
                                    </li>
                                    <li class="list_item_1">
                                        <p>举报</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="font_group_right">
                                <div class="danmu_1">
                                    <form>
                                        <input disabled>
                                        <button id="btn_1" type="submit">发送</button>
                                    </form>
                                </div>
                                <div class="danmu_2">
                                    <a href="register.html" style="color: #28a4c9;">登录</a>
                                    <p style="color: #FFEABF;">后来一起发弹幕</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="play_1_box_title">
                        <h1>
                            <span class="subtitle" style="color: #ffffff; font-size: 24px">
                                {{ film.name }}
                            </span>
                            <span class="score" style="font-size: 20px;font-style: normal;font-weight: bold;color:#ff2c58;">
                                <em style="font-size: 28px;font-style: normal;font-weight: bold;color:#ff2c58;">{{ film.score }}</em>
                            </span>
                            <span class="douban">豆瓣评分</span>
                        </h1>
                    </div>
                    <div class="play_1_box_desc">
                        <span class="video_status">{{ film.released }}</span>
                        <span class="dingyue">
                            <a href="#">订阅</a>
                        </span>
                    </div>
                </div>
            </div>
        <div class="play_2">
            <div class="summary">
                <div class="page-header">
                    <h3 style="font-size: 24px;">简介</h3>
                </div>
                <p>{{ film.introduction }}</p>
            </div>
{#            <div class="star">#}
{#                <h3>相关明星</h3>#}
{#                <ul id="startab" class="nav nav-tabs">#}
{#                    <li class="active"><a href="#lcx"><img src="{{ MEDIA_URL }}img/rank/lcx.jpg" class="img-circle"> 林超贤</a> </li>#}
{#                    <li ><a href="#zy"><img src="{{ MEDIA_URL }}img/rank/zy.jpg" class="img-circle"> 张译</a> </li>#}
{#                    <li><a href="#hq"><img src="img/rank/hq.jpg" class="img-circle"> 海清</a> </li>#}
{#                    <li><a href="#zhy"><img src="img/rank/zhy.jpg" class="img-circle"> 张涵予</a> </li>#}
{#                </ul>#}
{#                <div class="tab-content" >#}
{#                    <div class="tab-pane fade in active" id="lcx">#}
{#                        <div class="starfilm">#}
{#                            <img src="img/rank/lcx/meigonghe.jpg" class="img-rounded">#}
{#                            <p>湄公河行动</p>#}
{#                        </div>#}
{#                        <div class="starfilm">#}
{#                            <img src="img/rank/lcx/pofeng.jpg" class="img-rounded">#}
{#                            <p>破风</p>#}
{#                        </div>#}
{#                        <div class="starfilm">#}
{#                            <img src="img/rank/lcx/jizhan.jpg" class="img-rounded">#}
{#                            <p>激战</p>#}
{#                        </div>#}
{#                        <div class="starfilm">#}
{#                            <img src="img/rank/lcx/jianghugaoji.jpg" class="img-rounded">#}
{#                            <p>江湖告急</p>#}
{#                        </div>#}
{#                        <div class="starfilm">#}
{#                            <img src="img/rank/lcx/xianren.jpg" class="img-rounded">#}
{#                            <p>线人</p>#}
{#                        </div>#}
{#                    </div>#}
{#                    <div class="tab-pane fade in " id="zy">#}
{#                        <div class="starfilm">#}
{#                            <img src="img/rank/zy/benai.jpg" class="img-rounded">#}
{#                            <p>奔爱</p>#}
{#                        </div>#}
{#                        <div class="starfilm">#}
{#                            <img src="img/rank/zy/shaonian.jpg" class="img-rounded">#}
{#                            <p>少年</p>#}
{#                        </div>#}
{#                        <div class="starfilm">#}
{#                            <img src="img/rank/zy/wobushi.jpg" class="img-rounded">#}
{#                            <p>我不是潘金莲</p>#}
{#                        </div>#}
{#                        <div class="starfilm">#}
{#                            <img src="img/rank/zy/xiuchundao.jpg" class="img-rounded">#}
{#                            <p>绣春刀.修罗战场</p>#}
{#                        </div>#}
{#                        <div class="starfilm">#}
{#                            <img src="img/rank/zy/yaolingling.jpg" class="img-rounded">#}
{#                            <p>妖铃铃</p>#}
{#                        </div>#}
{#                    </div>#}
{#                    <div class="tab-pane fade in " id="hq">#}
{#                        <div class="starfilm">#}
{#                            <img src="img/rank/hq/beiguang.jpg" class="img-rounded">#}
{#                            <p>被光抓走的人</p>#}
{#                        </div>#}
{#                        <div class="starfilm">#}
{#                            <img src="img/rank/hq/chenlun.jpg" class="img-rounded">#}
{#                            <p>沉沦</p>#}
{#                        </div>#}
{#                        <div class="starfilm">#}
{#                            <img src="img/rank/hq/guaikafei.jpg" class="img-rounded">#}
{#                            <p>怪咖啡</p>#}
{#                        </div>#}
{#                        <div class="starfilm">#}
{#                            <img src="img/rank/hq/mafanjiazu.jpg" class="img-rounded">#}
{#                            <p>麻烦家族</p>#}
{#                        </div>#}
{#                        <div class="starfilm">#}
{#                            <img src="img/rank/hq/qingpingguo.jpg" class="img-rounded">#}
{#                            <p>青苹果</p>#}
{#                        </div>#}
{#                    </div>#}
{#                    <div class="tab-pane fade in " id="zhy">#}
{#                        <div class="starfilm">#}
{#                            <img src="img/rank/zhy/jianjundaye.jpg" class="img-rounded">#}
{#                            <p>建党伟业</p>#}
{#                        </div>#}
{#                        <div class="starfilm">#}
{#                            <img src="img/rank/zhy/laopaoer.jpg" class="img-rounded">#}
{#                            <p>老炮儿</p>#}
{#                        </div>#}
{#                        <div class="starfilm">#}
{#                            <img src="img/rank/zhy/qianrengonglue.jpg" class="img-rounded">#}
{#                            <p>前任攻略</p>#}
{#                        </div>#}
{#                        <div class="starfilm">#}
{#                            <img src="img/rank/zhy/tianshangxing.jpg" class="img-rounded">#}
{#                            <p>天伤星武松</p>#}
{#                        </div>#}
{#                        <div class="starfilm">#}
{#                            <img src="img/rank/zhy/weihushan.jpg" class="img-rounded">#}
{#                            <p>智取威虎山</p>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
            <div class="like_film">
                <div class="page-header">
                    <h3>你可能还会喜欢的电影</h3>
                    <div class="starfilm">
                        <img src="img/eu/duye.jpg" class="img-rounded">
                        <p>毒液</p>
                    </div>
                    <div class="starfilm">
                        <img src="img/eu/yiren.jpg" class="img-rounded">
                        <p>蚁人</p>
                    </div>
                    <div class="starfilm">
                        <img src="img/ht/wushuang.jpg" class="img-rounded">
                        <p>无双</p>
                    </div>
                    <div class="starfilm">
                        <img src="img/ht/chaidan.jpg" class="img-rounded">
                        <p>拆弹专家</p>
                    </div>
                    <div class="starfilm">
                        <img src="img/ht/zhuibu.jpg" class="img-rounded">
                        <p>追捕</p>
                    </div>
                </div>
            </div>
        </div>
        <aside class="play_3">
            <div class="rank_group">
                <div class="rank_group_title">
                    <p style="font-size: 24px;">电影榜</p>
                </div>
                <div class="rank_group_item">
                    <ul class="rank_group_item_list">
                        <li class="rank_1">
                            <div class="rank_num">1</div>
                            <div class="rank_pt">
                                <a href="#">
                                    <img src="img/rank/haiwang.jpg">
                                </a>
                                <div class="rank_content">
                                    <p class="rank_id" style="font-size: 14px;">海王</p>
                                    <p class="rank_txt">主演：杰森.莫玛 艾梅柏.希尔德 妮可.基德曼</p>
                                </div>
                            </div>
                        </li>
                        <li class="rank_1">
                            <div class="rank_num">2</div>
                            <div class="rank_pt">
                                <a href="#">
                                    <img src="img/rank/xiju.jpg">
                                </a>
                                <div class="rank_content">
                                    <p class="rank_id" style="font-size: 14px;">新喜剧之王</p>
                                    <p class="rank_txt">主演：王宝强 鄂靖文 张全蛋</p>
                                </div>
                            </div>
                        </li>
                        <li class="rank_1">
                            <div class="rank_num">3</div>
                            <div class="rank_pt">
                                <a href="#">
                                    <img src="img/rank/darenwu.jpg">
                                </a>
                                <div class="rank_content">
                                    <p class="rank_id" style="font-size: 14px;">“大”人物</p>
                                    <p class="rank_txt">主演：王千源 包贝尔 王迅 梅婷</p>
                                </div>
                            </div>
                        </li>
                        <li class="rank_1">
                            <div class="rank_num">4</div>
                            <div class="rank_pt">
                                <a href="#">
                                    <img src="img/rank/baishe.jpg">
                                </a>
                                <div class="rank_content">
                                    <p class="rank_id" style="font-size: 14px;">白蛇：缘起</p>
                                    <p class="rank_txt">主演：杨天翔 张喆 张遥函</p>
                                </div>
                            </div>
                        </li>
                        <li class="rank_1">
                            <div class="rank_num">5</div>
                            <div class="rank_pt">
                                <a href="#">
                                    <img src="img/rank/yunnanchonggu.jpg">
                                </a>
                                <div class="rank_content">
                                    <p class="rank_id" style="font-size: 14px;">云南虫谷</p>
                                    <p class="rank_txt">主演：蔡珩 顾璇 于恒</p>
                                </div>
                            </div>
                        </li>
                        <li class="rank_1">
                            <div class="rank_num">6</div>
                            <div class="rank_pt">
                                <a href="#">
                                    <img src="img/rank/juediyingjiu.jpg">
                                </a>
                                <div class="rank_content">
                                    <p class="rank_id" style="font-size: 14px;">绝地营救</p>
                                    <p class="rank_txt">主演：曹磊 杨云棹 程思嘉 尹艺佳</p>
                                </div>
                            </div>
                        </li>
                        <li class="rank_1">
                            <div class="rank_num">7</div>
                            <div class="rank_pt">
                                <a href="#">
                                    <img src="img/rank/dujia.jpg">
                                </a>
                                <div class="rank_content">
                                    <p class="rank_id" style="font-size: 14px;">独家记忆之相信爱</p>
                                    <p class="rank_txt">主演：孙嘉灵 李九霄</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </aside>
        <div class="f">
            <div class="footer-1">
                <div class="footer_web">
                    <a href="http://www.sina.com" target="_blank">新浪</a>
                    <a href="http://www.iqyi.com" target="_blank">爱奇艺</a>
                    <a href="https://v.qq.com/" target="_blank">腾讯视频</a>
                    <a href="http://www.baidu.com" target="_blank ">百度</a>
                    <a href="http://www.youku.com" target="_blank">优酷</a>
                </div>
                <div class="copyright">
                    <p>Copyright © 1998 - 2019 Movie. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript">
    $(function(){
        $("#startab a").click(function (e) {
            $(this).tab('show');
        });
    });
</script>
</body>
</html>